DDD basics - v0.0.1: Entity
Class EntityAbstract
An Entity with an id, which can be serialized to its private attributes. Extends Serializable
Hierarchy
Serializable
Entity
Index
Constructors
constructor
Properties
_id
Accessors
id
Methods
equals
toJSON
isEntity
Constructors
constructor
new Entity(id?: string): Entity
Parameters
Optional id: string
(optional) identifier. Will be a generated UUID if omitted
Returns Entity
Overrides Serializable.constructor
Properties
Private _id
_id: NonEmptyString
Accessors
id
get id(): string
The identifier of this Entity is an internal NonEmptyString
Returns string
Methods
equals
equals(object?: Entity): boolean
Entities are compared based on their ID.
Parameters
Optional object: Entity
Returns boolean
toJSON
toJSON(): Record<any, any>
reduces the Serializable to its private ("underscored") attributes. All non-underscored attributes and methods will be omitted.
This method overrides the built-in toJSON() which is primarily used in JSON.stringify()
Returns
an object containing all private attributes
Returns Record<any, any>
Inherited from Serializable.toJSON
Static isEntity
isEntity(value: unknown): value is Entity
ensures that the given value is an instance of Entity
Parameters
value: unknown
Returns value is Entity
