DDD basics - v0.0.1: Timestamp
Module: ValueObjects
Class Timestamp
A special version of a PlainDateTime which offers expire calculations
Hierarchy
PlainDateTime
Timestamp
Index
Constructors
constructor
Properties
_value
date
hours
milliseconds
minutes
month
seconds
weekday
year
Accessors
dayMinutes
value
Methods
compare
createOffset
createSet
createTimezoneOffset
distance
equals
expiresIn
getTime
isExpired
isSummerTime
isToday
toDate
toJSON
toString
create
fromList
in
listEquals
now
prefix
validate
validateInterval
validateList
Constructors
Protected constructor
new Timestamp(props: Required<PlainDateTimeObject>): Timestamp
Parameters
props: Required<PlainDateTimeObject>
Returns Timestamp
Inherited from PlainDateTime.constructor
Properties
Protected Readonly _value
_value: void
the actual value of the ValueObject
Inherited from PlainDateTime._value
Readonly date
date: number
Inherited from PlainDateTime.date
Readonly hours
hours: number
Inherited from PlainDateTime.hours
Readonly milliseconds
milliseconds: number
Inherited from PlainDateTime.milliseconds
Readonly minutes
minutes: number
Inherited from PlainDateTime.minutes
Readonly month
month: number
Inherited from PlainDateTime.month
Readonly seconds
seconds: number
Inherited from PlainDateTime.seconds
Readonly weekday
weekday: number
Inherited from PlainDateTime.weekday
Readonly year
year: number
Inherited from PlainDateTime.year
Accessors
dayMinutes
get dayMinutes(): number
returns the total amount of minutes that have passed on this day
Returns number
Inherited from PlainDateTime.dayMinutes
value
get value(): T
the actual value of this ValueObject
Returns T
Inherited from PlainDateTime.value
Methods
compare
compare(other: "now" | PlainDateTime, density?: "years" | "months" | "days" | "hours" | "minutes" | "seconds" | "milliseconds"): 0 | 1 | -1
compares this date with a given other PlainDateTime or 'now' to compare it with the current dateTime.
returns -1 if this dateTime is earlier than the other one
returns 0 if the dates are equal
returns 1 if this dateTime is later than the other one
Examples
```
'2020-05-25'.compare('2020-09-18') => -1
'2020-05-25'.compare('2020-01-01') => 1
'2020-05-25'.compare('2020-05-06', 'months') => 0
```
Returns
-1 | 0 | 1 indicating which dateTime is more recent
Parameters
other: "now" | PlainDateTime
the PlainDateTime to compare to / 'now' to use the current dateTime
density: "years" | "months" | "days" | "hours" | "minutes" | "seconds" | "milliseconds" = 'milliseconds'
the density the comparison has to have
Returns 0 | 1 | -1
Inherited from PlainDateTime.compare
createOffset
createOffset(offset: Partial<PlainDateTimeObject>, options?: PlainDateTimeOptions): Timestamp
creates a new PlainDateTime derived from the existing dateTime, with a given offset
Parameters
offset: Partial<PlainDateTimeObject>
Optional options: PlainDateTimeOptions
Returns Timestamp
Overrides PlainDateTime.createOffset
createSet
createSet(newData: Partial<PlainDateTimeObject>, options?: PlainDateTimeOptions): Timestamp
creates a new PlainDateTime derived from the existing dateTime, where the given newData partial replaces the old data.
Parameters
newData: Partial<PlainDateTimeObject>
Optional options: PlainDateTimeOptions
Returns Timestamp
Overrides PlainDateTime.createSet
createTimezoneOffset
createTimezoneOffset(timezone: number, hasSummertime?: boolean, options?: PlainDateTimeOptions): Timestamp
creates a new PlainDateTime derived from the existing dateTime, with a given timezone offset. The difference from createOffset() is that you only create the hour offset and automatically have the daylight saving time offset added.
Parameters
timezone: number
hasSummertime: boolean = true
Optional options: PlainDateTimeOptions
Returns Timestamp
Overrides PlainDateTime.createTimezoneOffset
distance
distance(toOther: "now" | PlainDateTime, density?: "years" | "months" | "days" | "hours" | "minutes" | "seconds" | "milliseconds"): number
compares this date with a given other PlainDateTime or 'now' to compare it with the current dateTime and returns the distance between both.
distance = other - this
positive result = other dateTime was later
negative result = other dateTime was earlier
units depending on density:
"years" | "months" | "days" = days
all other are fitting
Returns
the distance between the dates
Parameters
toOther: "now" | PlainDateTime
density: "years" | "months" | "days" | "hours" | "minutes" | "seconds" | "milliseconds" = 'milliseconds'
the density the comparison has to have
Returns number
Inherited from PlainDateTime.distance
equals
equals(obj: PlainDateTimeValue | PlainDateTime, density?: "years" | "months" | "days" | "hours" | "minutes" | "seconds" | "milliseconds"): boolean
compares if the given value is either an equal ValueObject, or an equal value which would create an equal ValueObject
Parameters
obj: PlainDateTimeValue | PlainDateTime
to compare of equality
density: "years" | "months" | "days" | "hours" | "minutes" | "seconds" | "milliseconds" = 'milliseconds'
Returns boolean
Inherited from PlainDateTime.equals
expiresIn
expiresIn(density?: "years" | "months" | "days" | "hours" | "minutes" | "seconds" | "milliseconds"): number
returns the (negative) distance from the timestamp to "now"
Parameters
Optional density: "years" | "months" | "days" | "hours" | "minutes" | "seconds" | "milliseconds"
Returns number
getTime
getTime(): number
returns the time in ms since 1970 similar to Date.getTime()
Returns number
Inherited from PlainDateTime.getTime
isExpired
isExpired(range?: Partial<PlainDateTime>): boolean
Returns
if the timestamp (incl. range) is expired
Parameters
Optional range: Partial<PlainDateTime>
to add to the existing Timestamp
Returns boolean
isSummerTime
isSummerTime(): boolean
Returns boolean
Inherited from PlainDateTime.isSummerTime
isToday
isToday(): boolean
returns true if this date matches with the date of today (without time)
Returns boolean
Inherited from PlainDateTime.isToday
toDate
toDate(density?: "years" | "months" | "days" | "hours" | "minutes" | "seconds" | "milliseconds", timeZoned?: boolean): Date
Parameters
density: "years" | "months" | "days" | "hours" | "minutes" | "seconds" | "milliseconds" = 'milliseconds'
timeZoned: boolean = false
Returns Date
Inherited from PlainDateTime.toDate
toJSON
toJSON(): {
date: number;
hours: number;
milliseconds: number;
minutes: number;
month: number;
seconds: number;
weekday: number;
year: number;
}
this function is invoked by JSON.stringify() and returns the internal value
Returns {
date: number;
hours: number;
milliseconds: number;
minutes: number;
month: number;
seconds: number;
weekday: number;
year: number;
}
date: number
hours: number
milliseconds: number
minutes: number
month: number
seconds: number
weekday: number
year: number
Inherited from PlainDateTime.toJSON
toString
toString(): string
Returns string
Inherited from PlainDateTime.toString
Static create
create(value: PlainDateTimeValue, options?: PlainDateTimeOptions): Timestamp
PlainDateTimeable
can be either PlainDateTimeProps:
```
{
  year: number;
  month?: number;
  date?: number;
  hours?: number;
  minutes?: number;
  seconds?: number;
  milliseconds?: number;
}
```
or YMDHMSs_Array:
```
[
  year: number,
  month?: number,
  date?: number,
  hours?: number,
  minutes?: number,
  seconds?: number,
  milliseconds?: number
]
```
or a string representation:
"DD.MM.YYYY"
"YYYY-MM-DD"
"DD.MM.YYYYTHH:MM:SS.sss+hh:mm"
JS dateString (RFC2822 || ISO8601)
Returns
the created ValueObject
Parameters
value: PlainDateTimeValue
to create the ValueObject of
Optional options: PlainDateTimeOptions
constraints the value has to fulfill
Returns Timestamp
Overrides PlainDateTime.create
Static fromList
fromList(values: undefined | PlainDateTimeValue[], options?: PlainDateTimeOptions & ListCreationOptions): Timestamp[]
Returns
the array of ValueObjects
Parameters
values: undefined | PlainDateTimeValue[]
an array of primitives to map to an array of ValueObjects
Optional options: PlainDateTimeOptions & ListCreationOptions
constraints the values / list has to fulfill
Returns Timestamp[]
Overrides PlainDateTime.fromList
Static in
in(offset: Partial<PlainDateTimeObject>, options?: PlainDateTimeOptions): Timestamp
creates a timestamp with an offset to "now" e.g. 1h in the future:
```
const soon = Timestamp.in({hours: 1});
soon.expiresIn('YMDH');  // 1
soon.isExpired();        // false
```
Parameters
offset: Partial<PlainDateTimeObject>
Optional options: PlainDateTimeOptions
Returns Timestamp
Static listEquals
listEquals<ValueType>(a: ValueObject<ValueType>[], b: ValueObject<ValueType>[] | ValueType[]): boolean
compares 2 Lists of ValueObjects / values on equality
Returns
true if the lists are equal
Type Parameters
ValueType
Parameters
a: ValueObject<ValueType>[]
the list of ValueObjects to compare with
b: ValueObject<ValueType>[] | ValueType[]
a list of ValueObjects / values for comparison
Returns boolean
Inherited from PlainDateTime.listEquals
Static now
now(options?: PlainDateTimeOptions & PlainDateTimeNowOptions): Timestamp
creates a PlainDateTime from the current dateTime. Similar to new Date()
Parameters
Optional options: PlainDateTimeOptions & PlainDateTimeNowOptions
Returns Timestamp
Overrides PlainDateTime.now
Static Protected prefix
prefix(options: undefined | CreationOptions, addition?: string): string
constructs a prefix for possible error messages based on the ValueObjects name and an additional string:
example for NonEmptyString with name='Person':
```
"Person > NonEmptyString"
```
Returns
the name of the ValueObject
Parameters
options: undefined | CreationOptions
the CreationOptions where the optional name: string is taken from
addition: string = ''
An additional name which will be added as "name.addition"
Returns string
Inherited from PlainDateTime.prefix
Static validate
validate(value: PlainDateTimeValue, options?: Omit<PlainDateTimeOptions, "offset">): Required<PlainDateTimeObject>
Returns
the value if the validation was successful
Throws
various errors if not correct
Parameters
value: PlainDateTimeValue
to be validated as a valid dateTime with the corresponding constraints (options)
Optional options: Omit<PlainDateTimeOptions, "offset">
constraints the value has to fulfill
Returns Required<PlainDateTimeObject>
Inherited from PlainDateTime.validate
Static Protected validateInterval
validateInterval(value: string | number, options: IntervalCreationOptions): void
Throws
RangeError if the value is not inside the interval
Parameters
value: string | number
options: IntervalCreationOptions
Returns void
Inherited from PlainDateTime.validateInterval
Static Protected validateList
validateList<Primitive>(list: undefined | Primitive[], options?: CreationOptions & ListCreationOptions): list is Primitive[]
Throws
TypeError if list is undefined but must not be
Throws
RangeError if the list length not matching
Type Parameters
Primitive
Parameters
list: undefined | Primitive[]
Optional options: CreationOptions & ListCreationOptions
Returns list is Primitive[]
Inherited from PlainDateTime.validateList
